*{
    box-sizing: border-box;
    list-style-type: none;  
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:0px;
    padding: 0;
    background-color: antiquewhite;
    min-height: 100vh;
    background-image: url("/Images/bckgrd.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: fit-content;
}
   
header{
    padding: 15px;
    text-decoration:underline;
    text-transform: uppercase;
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
}

section{
    text-align: center;
}

form{
    margin: 20px;
    flex-direction: row;
}

.sc-only{
    display: none;
}

input{
    width:54%;
    height:50px;
    border: 5px solid black;
    border-radius: 25px;
    align-items: center;
    font-size: 20px;
    padding: 15px;
}

button{
    margin-top: 3px;
    border: 5px solid black;
    border-radius: 10px;
    width: 100px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    background-color:#4CAF50;
    color:white;
    height:50px;
    border-radius: 20px;
}

p{
    align-items: center;
    width:60%;
    margin:30px auto;
    font-weight: bold;   
}

table {
    width:40%;
    border-collapse: collapse;
    border-radius: 30px;
    margin:30px auto;
    text-align: center;   
}

thead th, tbody td {
    border: 4px solid black;
    padding: 20px;
    width:100%;
}

th{
    font-size: 15px;
    font-weight: bolder;
}

tbody td{
    background-color: rgb(238, 196, 196);
    
} 

table a{
    text-decoration: none;
    font-size: 14px;
    color: black;
    font-weight:bold
}

.clicks{
    font-size: 17px;
    font-weight:bold
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 22px;
    margin-right: 22px;
}

.right-side{
    display: flex;
    flex-direction: column;
    margin:22px;
    
}

.right-links {
    display: flex;
}

.right-links i{
    margin-left: 10px;
    margin-bottom: 10px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    background-color: white;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.right-links i:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

.email-handle{
    color:rgb(83, 24, 83);   
}

.linkedin-handle{
    color: #0e76a8;
}

.insta-handle{
    color: #bc1888 ;
}

.twitter-handle{
    color:#0e76a8;
}

.left-text {
    margin-right: 10px;
}

footer a{
    text-decoration: none;
    color:white;
    font-weight: bolder;
}

span{
    font-weight: bolder;
    color:white;
}